[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s",AWS_ACCESS_KEY_ID="%(aws_id)s",AWS_SECRET_ACCESS_KEY="%(aws_key)s",AWS_STORAGE_BUCKET_NAME="%(aws_bucket)s"
