Django==1.6.5
Mezzanine==3.1.9
Pillow==2.5.1
South==0.8.4
argparse==1.2.1
beautifulsoup4==4.1.3
bleach==1.4
boto==2.21.0
collectfast==0.2.1
dj-database-url==0.3.0
dj-static==0.0.5
django-compressor==1.3
django-debug-toolbar==1.0
django-extensions==1.2.5
django-storages==1.1.8
django-toolbelt==0.0.1
filebrowser-safe==0.3.5
future==0.9.0
grappelli-safe==0.3.12
html5lib==1.0b3
oauthlib==0.6.3
psycopg2==2.5.1
pytz==2014.4
requests==2.3.0
requests-oauthlib==0.4.1
six==1.7.3
sqlparse==0.1.10
tzlocal==1.0
wsgiref==0.1.2